[00:18.28] 腐臭漂う背徳の館
[00:21.32] 今日もはじまる最後の晩餐
[00:24.22] 身の毛もよだつ料理の数々
[00:27.14] ひとり食い漁る女の笑顔
[00:29.99] 彼女の名前はバニカ・コンチータ
[00:33.24] かつてこの世の美食を極めた
[00:35.90] その果てに彼女が求めたのは
[00:39.23] 究極にして至高の悪食（あくじき）
[00:47.23] 
[00:42.53] 敬い称えよ
[00:44.28] われらが偉大なコンチータ
[00:48.27] この世界の食物は
[00:51.26] 全てがあなたの為にある
[00:56.76] 
[00:54.59] 食らい尽せこの世のすべて
[00:57.34] 胃袋にはまだまだ空きがある
[01:00.27] 青白く輝く猛毒
[01:03.17] メインディッシュのスパイスに最適♥
[01:06.25] 骨の髄までしゃぶり尽せ
[01:09.03] 足りなければ皿にもかぶりつけ
[01:12.36] 舌先を駆け巡る至福
[01:15.94] 晩餐はまだまだ終わらない
[01:21.94] 
[01:30.40] 今年に入って15人目の
[01:33.77] お抱えコックがこう言ってきた
[01:36.48] 「そろそろお暇を貰えませんか?」
[01:38.82] まったく使えぬ奴らばかりね
[01:45.32] 
[01:42.09] 敬い称えよ
[01:45.15] われらが偉大なコンチータ
[01:48.32] 裏切り者には
[01:51.44] 報いを受けていただきましょう
[01:58.44] 
[01:54.52] 食らい尽せこの世のすべて
[01:59.08] 今日のメニューは特別製なの
[02:01.99] 青白く輝く毛髪
[02:04.89] オードブルのサラダに丁度いい♥
[02:07.99] 骨の髄までしゃぶり尽せ
[02:11.02] 足りなければ「おかわり」すればいい
[02:14.13] ちょっとそこの召使さん
[02:16.69] あなたはどんな味がするかしら？
[02:24.19] 
[02:31.65] いつしか館はもぬけのからに
[02:34.54] 何にもないし 誰ももういない
[02:37.61] それでも彼女は求め続けた
[02:40.69] 究極にして至高の悪食（あくじき）
[02:48.69] 
[02:43.23] 「残したら、怒られちゃうもの」
[02:50.73] 
[02:45.29] 食らい尽せこの世のすべて
[02:48.55] 彼女は自らの右手を見て
[02:51.62] そして静かにほほ笑んだ
[02:57.12] 
[02:54.41] 「マダ タベルモノ アルジャナイ」
[03:02.91] 
[02:56.53] コンチータの最後の悪食（あくじき）
[03:00.90] 食材はそう 彼女自身
[03:03.37] 食を極めたその身体の
[03:06.25] 味を知るものはすでにいない