[00:18.26] 腐臭漂う背徳の館
[00:21.31] 今日もはじまる最後の晩餐
[00:24.28] 身の毛もよだつ料理の数々
[00:27.17] ひとり食い漁る女の笑顔
[00:29.99] 彼女の名前はバニカ・コンチータ
[00:33.22] かつてこの世の美食を極めた
[00:35.91] その果てに彼女が求めたのは
[00:39.23] 究極にして至高の悪食（あくじき）
[00:47.23] 
[00:42.59] 敬い称えよ
[00:44.26] われらが偉大なコンチータ
[00:48.22] この世界の食物は
[00:51.23] 全てがあなたの為にある
[00:56.73] 
[00:54.55] 食らい尽せこの世のすべて
[00:57.30] 胃袋にはまだまだ空きがある
[01:00.21] 青白く輝く猛毒
[01:03.14] メインディッシュのスパイスに最適♥
[01:06.20] 骨の髄までしゃぶり尽せ
[01:09.04] 足りなければ皿にもかぶりつけ
[01:12.32] 舌先を駆け巡る至福
[01:15.97] 晩餐はまだまだ終わらない
[01:21.97] 
[01:30.41] 今年に入って15人目の
[01:33.73] お抱えコックがこう言ってきた
[01:36.42] 「そろそろお暇を貰えませんか?」
[01:38.83] まったく使えぬ奴らばかりね
[01:45.33] 
[01:42.01] 敬い称えよ
[01:45.14] われらが偉大なコンチータ
[01:48.38] 裏切り者には
[01:51.40] 報いを受けていただきましょう
[01:58.40] 
[01:54.58] 食らい尽せこの世のすべて
[01:59.08] 今日のメニューは特別製なの
[02:01.95] 青白く輝く毛髪
[02:04.84] オードブルのサラダに丁度いい♥
[02:07.99] 骨の髄までしゃぶり尽せ
[02:11.04] 足りなければ「おかわり」すればいい
[02:14.11] ちょっとそこの召使さん
[02:16.69] あなたはどんな味がするかしら？
[02:24.19] 
[02:31.65] いつしか館はもぬけのからに
[02:34.52] 何にもないし 誰ももういない
[02:37.62] それでも彼女は求め続けた
[02:40.64] 究極にして至高の悪食（あくじき）
[02:48.64] 
[02:43.28] 「残したら、怒られちゃうもの」
[02:50.78] 
[02:45.24] 食らい尽せこの世のすべて
[02:48.58] 彼女は自らの右手を見て
[02:51.64] そして静かにほほ笑んだ
[02:57.14] 
[02:54.44] 「マダ タベルモノ アルジャナイ」
[03:02.94] 
[02:56.59] コンチータの最後の悪食（あくじき）
[03:00.99] 食材はそう 彼女自身
[03:03.35] 食を極めたその身体の
[03:06.24] 味を知るものはすでにいない