[00:20.15] 腐臭漂う背徳の館
[00:23.07] 今日もはじまる最後の晩餐
[00:26.17] 身の毛もよだつ料理の数々
[00:29.14] ひとり食い漁る女の笑顔
[00:32.18] 彼女の名前はバニカ・コンチータ
[00:35.17] かつてこの世の美食を極めた
[00:38.18] その果てに彼女が求めたのは
[00:41.13] 究極にして至高の悪食
[00:44.13] (敬い称えよ
[00:47.08] われらが偉大なコンチータ
[00:50.06] この世界の食物は
[00:52.92] 全てがあなたの為にある)
[00:56.17] 食らい尽せこの世のすべて
[00:59.02] 胃袋にはまだまだ空きがある
[01:02.16] 青白く輝く猛毒
[01:05.10] メインディッシュのスパイスに最適■
[01:08.28] 骨の髄までしゃぶり尽くせ
[01:11.03] 足りなければ皿にもかぶりつけ
[01:14.26] 舌先を駆け巡る至福
[01:17.16] 晩餐はまだまだ終わらない
[01:32.21] 今年に入って15人目の
[01:35.19] お抱えコックがこう言ってきた
[01:38.33] 「そろそろお暇を貰えませんか?」
[01:41.12] まったく使えぬ奴らばかりね
[01:44.27] (敬い称えよ
[01:47.02] われらが偉大なコンチータ
[01:50.13] 裏切り者には
[01:53.04] 報いを受けていただきましょう)
[01:57.73] 食らい尽せこの世のすべて
[02:00.59] 今日のメニューは特別製なの
[02:03.69] 青白く輝く毛髪
[02:06.69] オードブルのサラダに丁度いい■
[02:09.76] 骨の髄までしゃぶり尽くせ
[02:12.67] 足りなければ「おかわり」すればいい
[02:15.63] ちょっとそこの召使さん
[02:18.64] あなたはどんな味がするかしら?
[02:42.65] いつしか館はもぬけのからに
[02:45.52] 何にもないし 誰ももういない
[02:48.67] それでも彼女は求め続けた
[02:51.58] 究極にして至高の悪食
[02:56.20] 食らい尽せこの世のすべて
[02:59.24] 彼女は自らの右手を見て
[03:02.20] そして静かにほほ笑んだ
[03:05.17] 「マダ タベルモノ アルジャナイ」
[03:08.26] コンチータの最後の悪食
[03:11.17] 食材はそう 彼女自身
[03:14.17] 食を極めたその身体の
[03:17.03] 味を知るものはすでにいない