[00:18.46] 腐臭漂う背徳の館
[00:21.48] 今日もはじまる最後の晩餐
[00:24.34] 身の毛もよだつ料理の数々
[00:27.48] ひとり食い漁る女の笑顔
[00:30.62] 彼女の名前はバニカ・コンチータ
[00:33.36] かつてこの世の美食を極めた
[00:36.56] その果てに彼女が求めたのは
[00:39.41] 究極にして至高の悪食
[00:42.45] (敬い称えよ
[00:43.45] われらが偉大なコンチータ
[00:48.23] この世界の食物は
[00:51.58] 全てがあなたの為にある)
[00:54.44] 食らい尽せこの世のすべて
[00:57.49] 胃袋にはまだまだ空きがある
[01:00.22] 青白く輝く猛毒
[01:03.24] メインディッシュのスパイスに最適■
[01:06.28] 骨の髄までしゃぶり尽くせ
[01:09.65] 足りなければ皿にもかぶりつけ
[01:12.44] 舌先を駆け巡る至福
[01:15.53] 晩餐はまだまだ終わらない
[01:30.48] 今年に入って15人目の
[01:33.45] お抱えコックがこう言ってきた
[01:36.35] 「そろそろお暇を貰えませんか?」
[01:39.27] まったく使えぬ奴らばかりね
[01:42.52] (敬い称えよ
[01:45.51] われらが偉大なコンチータ
[01:48.41] 裏切り者には
[01:51.34] 報いを受けていただきましょう)
[01:54.46] 食らい尽せこの世のすべて
[01:58.72] 今日のメニューは特別製なの
[02:01.62] 青白く輝く毛髪
[02:04.63] オードブルのサラダに丁度いい■
[02:07.81] 骨の髄までしゃぶり尽くせ
[02:10.68] 足りなければ「おかわり」すればいい
[02:13.82] ちょっとそこの召使さん
[02:16.64] あなたはどんな味がするかしら?
[02:31.83] いつしか館はもぬけのからに
[02:35.78] 何にもないし 誰ももういない
[02:37.75] それでも彼女は求め続けた
[02:40.79] 究極にして至高の悪食
[02:45.54] 食らい尽せこの世のすべて
[02:48.49] 彼女は自らの右手を見て
[02:51.57] そして静かにほほ笑んだ
[02:54.48] 「マダ タベルモノ アルジャナイ」
[02:57.18] コンチータの最後の悪食
[03:00.40] 食材はそう 彼女自身
[03:03.23] 食を極めたその身体の
[03:06.57] 味を知るものはすでにいない