[00:18.26] 腐臭漂う背徳の館
[00:21.35] 今日もはじまる最後の晩餐
[00:24.23] 身の毛もよだつ料理の数々
[00:27.14] ひとり食い漁る女の笑顔
[00:29.90] 彼女の名前はバニカ・コンチータ
[00:33.28] かつてこの世の美食を極めた
[00:35.94] その果てに彼女が求めたのは
[00:39.29] 究極にして至高の悪食（あくじき）
[00:47.29] 
[00:42.53] 敬い称えよ
[00:44.28] われらが偉大なコンチータ
[00:48.21] この世界の食物は
[00:51.26] 全てがあなたの為にある
[00:56.76] 
[00:54.55] 食らい尽せこの世のすべて
[00:57.36] 胃袋にはまだまだ空きがある
[01:00.22] 青白く輝く猛毒
[01:03.15] メインディッシュのスパイスに最適♥
[01:06.23] 骨の髄までしゃぶり尽せ
[01:09.02] 足りなければ皿にもかぶりつけ
[01:12.34] 舌先を駆け巡る至福
[01:15.90] 晩餐はまだまだ終わらない
[01:21.90] 
[01:30.40] 今年に入って15人目の
[01:33.71] お抱えコックがこう言ってきた
[01:36.42] 「そろそろお暇を貰えませんか?」
[01:38.83] まったく使えぬ奴らばかりね
[01:45.33] 
[01:42.09] 敬い称えよ
[01:45.18] われらが偉大なコンチータ
[01:48.37] 裏切り者には
[01:51.45] 報いを受けていただきましょう
[01:58.45] 
[01:54.50] 食らい尽せこの世のすべて
[01:59.03] 今日のメニューは特別製なの
[02:01.94] 青白く輝く毛髪
[02:04.86] オードブルのサラダに丁度いい♥
[02:07.99] 骨の髄までしゃぶり尽せ
[02:11.08] 足りなければ「おかわり」すればいい
[02:14.10] ちょっとそこの召使さん
[02:16.70] あなたはどんな味がするかしら？
[02:24.20] 
[02:31.66] いつしか館はもぬけのからに
[02:34.54] 何にもないし 誰ももういない
[02:37.70] それでも彼女は求め続けた
[02:40.69] 究極にして至高の悪食（あくじき）
[02:48.69] 
[02:43.23] 「残したら、怒られちゃうもの」
[02:50.73] 
[02:45.20] 食らい尽せこの世のすべて
[02:48.56] 彼女は自らの右手を見て
[02:51.69] そして静かにほほ笑んだ
[02:57.19] 
[02:54.47] 「マダ タベルモノ アルジャナイ」
[03:02.97] 
[02:56.59] コンチータの最後の悪食（あくじき）
[03:00.94] 食材はそう 彼女自身
[03:03.30] 食を極めたその身体の
[03:06.21] 味を知るものはすでにいない