[00:18.47] 腐臭漂う背徳の館
[00:21.45] 今日もはじまる最後の晩餐
[00:24.36] 身の毛もよだつ料理の数々
[00:27.40] ひとり食い漁る女の笑顔
[00:30.67] 彼女の名前はバニカ・コンチータ
[00:33.34] かつてこの世の美食を極めた
[00:36.50] その果てに彼女が求めたのは
[00:39.47] 究極にして至高の悪食
[00:42.45] (敬い称えよ
[00:43.42] われらが偉大なコンチータ
[00:48.20] この世界の食物は
[00:51.55] 全てがあなたの為にある)
[00:54.41] 食らい尽せこの世のすべて
[00:57.47] 胃袋にはまだまだ空きがある
[01:00.21] 青白く輝く猛毒
[01:03.26] メインディッシュのスパイスに最適■
[01:06.28] 骨の髄までしゃぶり尽くせ
[01:09.69] 足りなければ皿にもかぶりつけ
[01:12.48] 舌先を駆け巡る至福
[01:15.50] 晩餐はまだまだ終わらない
[01:30.43] 今年に入って15人目の
[01:33.41] お抱えコックがこう言ってきた
[01:36.31] 「そろそろお暇を貰えませんか?」
[01:39.28] まったく使えぬ奴らばかりね
[01:42.50] (敬い称えよ
[01:45.55] われらが偉大なコンチータ
[01:48.45] 裏切り者には
[01:51.35] 報いを受けていただきましょう)
[01:54.45] 食らい尽せこの世のすべて
[01:58.78] 今日のメニューは特別製なの
[02:01.62] 青白く輝く毛髪
[02:04.62] オードブルのサラダに丁度いい■
[02:07.83] 骨の髄までしゃぶり尽くせ
[02:10.69] 足りなければ「おかわり」すればいい
[02:13.83] ちょっとそこの召使さん
[02:16.61] あなたはどんな味がするかしら?
[02:31.82] いつしか館はもぬけのからに
[02:35.73] 何にもないし 誰ももういない
[02:37.78] それでも彼女は求め続けた
[02:40.77] 究極にして至高の悪食
[02:45.55] 食らい尽せこの世のすべて
[02:48.49] 彼女は自らの右手を見て
[02:51.53] そして静かにほほ笑んだ
[02:54.47] 「マダ タベルモノ アルジャナイ」
[02:57.16] コンチータの最後の悪食
[03:00.45] 食材はそう 彼女自身
[03:03.23] 食を極めたその身体の
[03:06.55] 味を知るものはすでにいない